# 66Days

./: README.md
backend/Gateway/: build.gradle
backend/Gateway/src/main/java/com/ssafy/gateway/: GatewayApplication.java
backend/Gateway/src/main/java/com/ssafy/gateway/Controller/: FirstServiceController.java
backend/Gateway/src/main/resources/: application.yml
backend/Gateway/src/test/java/com/ssafy/gateway/: GatewayApplicationTests.java
backend/spring/src/main/java/com/ssafy/: Application.java
backend/spring/src/main/java/com/ssafy/Article/controller/: ArticleController.java  AuthController.java  TestController.java
backend/spring/src/main/java/com/ssafy/Article/model/entity/: Article.java  Group.java
backend/spring/src/main/java/com/ssafy/Article/model/entity/user/: Provider.java  User.java  UserInfo.java  UserRole.java
backend/spring/src/main/java/com/ssafy/Article/model/repository/: UserRepository.java
backend/spring/src/main/java/com/ssafy/Article/model/service/: ArticleService.java  CustomOAuth2UserService.java  KakaoService.java  UserService.java
backend/spring/src/main/java/com/ssafy/api/controller/: AuthController.java  FirstServiceController.java
backend/spring/src/main/java/com/ssafy/api/model/entity/user/: User.java
backend/spring/src/main/java/com/ssafy/api/model/repository/: UserRepository.java
backend/spring/src/main/java/com/ssafy/api/model/service/: AuthService.java  CustomOAuth2UserService.java  KakaoService.java
backend/spring/src/main/java/com/ssafy/global/config/: SecurityConfig.java
backend/spring/src/main/resources/: application.properties_  application.yml
frontend/: package-lock.json  package.json
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/routes/: Root.tsx
